# NetworkfRAME

./: README.md  build.gradle  config.gradle  moudle_base.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heng/networkframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heng/networkframe/: MainActivity.kt
app/src/main/java/com/heng/networkframe/bean/: TabEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/heng/networkframe/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/heng/common_base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/heng/common_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePersenter.kt  IModel.kt  IPersenter.kt  IView.kt
common_base/src/main/java/com/heng/common_base/bean/: DataBean.kt  NoArg.kt
common_base/src/main/java/com/heng/common_base/constant/: RetrofitConstant.kt
common_base/src/main/java/com/heng/common_base/eventbus/: EventBusTag.kt  EventMessageBean.kt
common_base/src/main/java/com/heng/common_base/ext/: Ext.kt
common_base/src/main/java/com/heng/common_base/http/: ApiService.kt  RetrofitHelper.kt
common_base/src/main/java/com/heng/common_base/util/: BuildProperties.kt  CustomToast.kt  SharedPreferenceUtils.kt  TitleBarUtils.kt
common_base/src/main/res/layout/: toast_custom.xml
common_base/src/main/res/values/: colors.xml
common_base/src/test/java/com/heng/common_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_homepage/: build.gradle
module_homepage/src/androidTest/java/com/heng/module_homepage/: ExampleInstrumentedTest.kt
module_homepage/src/main/: AndroidManifest.xml
module_homepage/src/main/java/com/heng/module_homepage/: MainActivity.kt
module_homepage/src/main/java/com/heng/module_homepage/custom/: CustomImageLayout.kt  CustomTitleTabLayout.kt
module_homepage/src/main/java/com/heng/module_homepage/mvp/contract/: HomePageContract.kt
module_homepage/src/main/java/com/heng/module_homepage/mvp/model/: HomePageModel.kt
module_homepage/src/main/java/com/heng/module_homepage/mvp/persenter/: HomePagePersenter.kt
module_homepage/src/main/java/com/heng/module_homepage/ui/activity/: ImageViewActivity.kt
module_homepage/src/main/java/com/heng/module_homepage/ui/fragment/: HomePageFragment.kt
module_homepage/src/main/module/: AndroidManifest.xml
module_homepage/src/main/res/layout/: activity_imageview.xml  activity_main.xml  fragment_homepage.xml
module_homepage/src/main/res/values/: strings.xml
module_homepage/src/test/java/com/heng/module_homepage/: ExampleUnitTest.kt
module_message/src/androidTest/java/com/heng/module_message/: ExampleInstrumentedTest.kt
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/heng/module_message/: MainActivity.kt
module_message/src/main/java/com/heng/module_message/ui/fragment/: MessageFragment.kt
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_main.xml
module_message/src/main/res/values/: strings.xml
module_message/src/test/java/com/heng/module_message/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/heng/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/heng/module_mine/: MainActivity.kt
module_mine/src/main/java/com/heng/module_mine/ui/fragment/: MineFragment.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/test/java/com/heng/module_mine/: ExampleUnitTest.kt
