def androidCode = rootProject.ext.android
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion androidCode.compileSdkVersion
    defaultConfig {
        buildConfigField("boolean", "IS_MODULE", String.valueOf(rootProject.ext.isModule))
        minSdkVersion androidCode.minSdkVersion
        targetSdkVersion androidCode.targetSdkVersion
        versionCode androidCode.versionCode
        versionName androidCode.versionName
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
    //（ 或文件夹下的源文件 ） 要被编译 ， 哪些源文件要被排除 。
    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isModule)) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }
}
