<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amber"
    android:orientation="vertical"
    android:id="@+id/linear_view"
    >

<com.heng.module_homepage.custom.CustomImageLayout
    android:id="@+id/circular_image"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:transitionName="image"
    />
<TextView
    android:id="@+id/txt_clearn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="清楚角标"
    android:padding="50dp"
    android:background="@color/White"
    />

</LinearLayout>
