apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-noarg"
apply from: rootProject.file('moudle_base.gradle')

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allOpen {
        annotation("com.heng.common_base.bean.NoArg")
    }
    noArg {
        annotation("com.heng.common_base.bean.NoArg")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    api rootProject.ext.testDeps["runner"]
    api rootProject.ext.testDeps["espresso-core"]
    api rootProject.ext.testDeps["junit"]
    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    api rootProject.ext.commonLibs
    // APT dependencies(Kotlin内置的注解处理器)
    api rootProject.ext.annotationProcessorLibs
    //GlideOkHttp
    api (rootProject.ext.otherDeps["glideOkhttp"]) {
        exclude group: 'glide-parent'
    }
    debugImplementation rootProject.ext.testDeps["debug-db"]
}
